apiVersion: "newrelic.shanestarcher.com/v1alpha1"
kind: "AlertChannel"
metadata:
  name: "newrelic-operator"
spec:
  type: email
  configuration:
    recipients: "example@example.com"
    include_json_attachment: "true"
